<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marius Rørmark">
        <meta name="description" content="Description for this project. containing som relevant information on what the index page is about">
        
        <!-- Helps by removing some of the inbuilt css and removes some common inconsistencies between different browsers https://github.com/necolas/normalize.css/ -->
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <title>Bytebounce fast and sustainable code</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="img/logo1.png" alt="The logo of the company. Takes you to the index page">
                </a>
                <ol>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portifolio.html">Portifolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="about.html">Contact</a>
                    </li>
                </ol>  
            </nav>
        </header>
        <main>
            <section>
                <h1>Compelling headline</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
                <a href="about.html">Read more about our services</a>
            </section>
            <section>
                <h2>Enganging subheading. What can you help your visitor with</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </section>
            <section>
                <h2>About our company</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
                <a href="about.html">Read more about us</a>
                <img src="img/placeholder_image_400x400.png" alt="">
            </section>
            <section>
                <h2>Our services</h2>
                <article>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </article>
                <article>
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </article>
                <article>
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </article>
                <article>
                    <h3>Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </article>
            </section>
        </main>
        <aside>
            <!-- The form action tells the form what it should do when clicked, normaly it will go to a script that handles what will happen when clicked -->
            <form action="#">
                <label for="newsletter_email">Sign up for our newsletter</label>
                <input type="email" name="newsletter_email" placeholder="kyle@email.com" required>
                <input type="submit" value="Sign me up">
            </form>
        </aside>
        <footer>
            <img src="img/logo1.png" alt="">
            <p>Company copyright 2023</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/">facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">instagram</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">linkedin</a>
                </li>
            </ul>
        </footer>
    </body>
</html>